// Basic keyword blocking
$wgGatekeeperKeywords = [
    'enabled' => true,
    'list' => [
        'whatsapp', 'telegram', 'text me', 'contact me on',
        'message me', 'buy on', 'add me on'
    ]
];

// Link scoring implementation
$wgGatekeeperLinkScoring = [
    'enabled' => true,
    'threshold' => 10,
    'rules' => [
        'suspiciousTLD'     => 5,
        'shortener'         => 10,
        'utmParams'         => 5,
        'multipleLinks'     => 7,
        'repeatedDomain'    => 8
    ]
];

// Whitelist
$wgGatekeeperWhitelistedDomains = [
    'wikipedia.org',
    'wikimedia.org',
    'archive.org',
    'web.archive.org',
    'archive.is',
    'wayback.archive.org',
    'wikiquote.org',
    'mediawiki.org',
    'github.com'
];
